# FakeFutbinSollution

./: FakeFutbinSollution.sln  README.md
FakeFutbin.Api/: FakeFutbin.Api.csproj  Program.cs  appsettings.json
FakeFutbin.Api/Controllers/: AuthController.cs  CoachController.cs  PlayerController.cs  PositionController.cs  ScoutController.cs  UserController.cs
FakeFutbin.Api/Data/: FakeFutbinDbContext.cs
FakeFutbin.Api/Entities/: Coach.cs  CoachPlayer.cs  Player.cs  PlayerNationality.cs  Position.cs  (+5 more)
FakeFutbin.Web/: App.razor  FakeFutbin.Web.csproj  HardCoded.cs  Program.cs  _Imports.razor
FakeFutbin.Web/Pages/: Coach.razor  CoachBase.cs  DisplayError.razor  DisplayPlayer.razor  DisplayPlayerBase.cs  DisplaySpinner.razor  DisplaySpinner.razor.css  Login.razor  PlayerDetails.razor  PlayerDetailsBase.cs  Players.razor  PlayersBase.cs  PlayersByNationality.razor  PlayersByNationalityBase.cs  PlayersByPosition.razor  PlayersByPositionBase.cs  Register.razor  Scout.razor  Scout.razor.css  ScoutBase.cs  Test.razor  TestBase.cs  User.razor  UserBase.cs
FakeFutbin.Web/Properties/: launchSettings.json
FakeFutbin.Web/Services/: CoachService.cs  CustomAuthStateProvider.cs  ManageCoachPlayersLocalStorageService.cs  ManagePlayersLocalStorageService.cs  ManageScoutPlayersLocalStorageService.cs  ManageUserLocalStorageService.cs  ManageUserPlayersLocalStorageService.cs  PlayerService.cs  PositionService.cs  ScoutService.cs  UserIdService.cs  UserService.cs
FakeFutbin.Web/Services/Contracts/: ICoachService.cs  IManageCoachPlayersLocalStorageService.cs  IManagePlayersLocalStorageService.cs  IManageScoutPlayersLocalStorageService.cs  IManageUserLocalStorageService.cs  IManageUserPlayersLocalStorageService.cs  IPlayerService.cs  IPositionService.cs  IScoutService.cs  IUserIdService.cs  IUserService.cs
FakeFutbin.Web/Shared/: CoachMenu.razor  LoginLogoutButton.razor  MainLayout.razor  NavMenu.razor  PlayerNationalitiesNavMenu.razor  PlayerNationalitiesNavMenu.razor.css  PlayerNationalitiesNavMenuBase.cs  PlayersByPositionNavMenu.razor  PlayersByPositionNavMenuBase.cs  RegisterButton.razor  ScoutMenu.razor  UserMenu.razor
FakeFutbin.Web/wwwroot/: index.html
FakeFutbin.Web/wwwroot/js/: QtyButtonFunctions.js  ScoutFunctions.js
(+59 files in other folders)
